#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
               &bootloader       &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &bootloader
                &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T &kp D           &kp H       &mt RSHFT N &mt RCTRL E &mt RALT I  &mt RGUI O
    &kp Z       &kp Z       &kp X       &kp C       &kp V       &kp B           &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp FSLH
                                        &kp TAB     &kp TAB    &kp TAB  &kp TAB  &kp TAB    &kp BSPC
            >;
        };
    };
 };
